#cputable,
#usertable {
	width: 70%;
	margin: 0 auto;
	height: 420px;
	border: 1px solid red;
	div.row {
		width: 100%;
		height: 20%;
	}
	div.column {
		position: relative;
		width: 20%;
		float: left;
		height: 60px;
		line-height: 60px;
		text-align: center;
		&:hover {
			background-color: gray;
		}
	}	
}

.selected {
    background-color: gray;
    opacity: 0.5;
}

#myPanel {
  width:100%;
  transform: translate3d(100%,0,0);   
}

div[data-panelid="myPanel"] {
  width:100%;
}

#myPanel.ui-panel-open {
  transform: translate3d(0,0,0); 
}

